<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="../static/style.css"/>
    <title>新增學生資料</title>
</head>
<body>
    <div class="function-block">
        <div class="funcion-button" style="background-color: plum;" onclick="this.querySelector('.function-link').click()">
            <span class = "function-button-text">新增學生資料</span>
            <a class="function-link" href="/addstudent"></a>
        </div>
        <div class="funcion-button" onclick="this.querySelector('.function-link').click()">
            <span class = "function-button-text">新增課程資料</span>
            <a class="function-link" href="/addclass"></a>
        </div>
        <div class="funcion-button" onclick="this.querySelector('.function-link').click()">
            <span class = "function-button-text">新增選課資料</span>
            <a class="function-link" href="/addenrollment"></a>
        </div>
        <div class="funcion-button" onclick="this.querySelector('.function-link').click()">
            <span class = "function-button-text">輸入期中期末成績</span>
            <a class="function-link" href="/insertscore"></a>
        </div>
        <div class="funcion-button" onclick="this.querySelector('.function-link').click()">
            <span class = "function-button-text">查詢總成績</span>
            <a class="function-link" href="/searchscore"></a>
        </div>

    </div>
    <div class="form-block">
        <form class="form-submit-block" method='post' action={{ url_for('index') }}>
            <div class="form-complement">
                <label>學號：</label>
                <input class = "form-input" name="sid">
            </div>
            <div class="form-complement">
                <label>姓名：</label>
                <input class = "form-input" name="sname">
            </div>
            <div class="form-complement">
                <label>年級：</label>
                <select class="form-select" id="grade" name="grade">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="form-complement">
                <label>性別：</label>
                <input class="form-radio" type="radio" name="student-sex" value="男">
                <label>男</label>
                <input class="form-radio" type="radio" name="student-sex" value="女">
                <label>女</label>
            </div>
            <div onclick="this.parentNode.submit()" class="form-complement form-submit">
                <label onclick="this.parentNode.click()" style="margin:auto; cursor:pointer">提交</label>
            </div>
            
            <div class="from-response">
                {%if stData %}
                新增學生資料 學號：{{stData['SID']}}    姓名：{{stData['sname']}}   年級：{{stData['grade']}}   性別：{{stData['student-sex']}}
                {%endif%}
            </div>
        </form>
    </div>
</body>
</html>