html, body{
    overflow: hidden;
}
span, label {/*避免span或者label中的文字被選取*/
    user-select: none;
    
 }
.form-block {
    width: 700px;
    height: 500px;
    border: 2px black solid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;

}

.function-block {
    width: 700px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
    display: flex;
    flex-direction: row;
}

.funcion-button {
    background-color: aqua;
    width: 130px;
    height: 70px;
    margin: auto;
    align-content: center;
    border-radius:  70px;
    cursor: pointer;

}

.function-button-text{
    text-align: center;
    display: block;
    width: 100%;
}

.form-submit-block {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:  60px;
}

.form-complement {
    margin-top: 10px;
    margin-bottom:  10px;
    display: block;

}

.form-input {
    height: 60px;
    width: 300px;
    font-size: 30px;
}

.form-submit {
    font-size: 30px;
    background-color: aliceblue;
    width: 80px;
    height: 60px;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
}
.form-radio {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.form-select {
    width: 200px;
    height: 70px;
    font-size: 40px;
}
.from-response {
    font-size: 12px;
    height:17px;
}

.class-name-block {
    display: flex;
    justify-content: center;

}

.class-name-block-text {
    font-size: 20px;

}
.score-list {
    margin-top: 20px;
    height: 350px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
    padding: 0px 10px;
    caret-color: transparent;

}
.a-score-block {
    width: 150px;
    height: 150px;
    border: 2px blue outset;
    margin: 10px;
    border-radius: 5px;
    list-style: none;
    

}
.in-score-block {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.in-score-block-text {
    font-size: 20px;
    margin: 5px 0px;
}
.bigger {
    font-size: 25px;
}
.page-list-box {
    width: 100%;
    height: 40px;
}
.page-list {
    width: 100%;
    list-style: none;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;
    padding: 0px;
}

.page-box {
    width: 40px;
    height: 40px;
    list-style: none;
    border: 1px skyblue solid;
    border-top: 2px skyblue solid;
    border-bottom: 2px skyblue solid;
    cursor: pointer;
    
}
.page-number {
    font-size: 32px;
    width: 100%;
    display: block;
    color:skyblue;
    cursor: pointer;
    text-align: center;
}
.last-page {
    width: 80px;
}
.rotate-page {
    width: 120px;
}