a D01 THOMAS TUCKER 3 男
a D02 KAYLEE SIMPSON 3 女
a D03 LEVI BROOKS 1 男
b C01 計概
b C02 網路概論
b C03 作業系統
b C04 演算法
c D01 C01 50 80
c D01 C02 60 90
c D01 C04 70 100
c D02 C02 70 70
c D02 C03 60 60
c D02 C04 90 90
c D03 C01 100 90
c D03 C03 90 100
e 計概
e 網路概論
e 作業系統
e 演算法


Output

學號    姓名    總成績
D01 THOMAS TUCKER 68.0
D03 LEVI BROOKS 94.0

學號    姓名    總成績
D01 THOMAS TUCKER 78.0
D02 KAYLEE SIMPSON 70.0

學號    姓名    總成績
D02 KAYLEE SIMPSON 60.0
D03 LEVI BROOKS 96.0

學號    姓名    總成績
D01 THOMAS TUCKER 88.0
D02 KAYLEE SIMPSON 90.0